DB_USERNAME=evariauser
DB_PASSWORD=evariapass
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=ORCLPDB1
DB_TYPE=oracle
DB_ENTITIES=dist/**/*.entity.js
DB_SYNCHRONIZE=true

AZURE_BLOB_CONNECTION_STRING=your-azure-storage-connection-string